@host = http://localhost:10000

### Download Images from Instagram Post URL
POST {{host}}/api/instagram/download
Content-Type: application/json

{
  "url": "https://www.instagram.com/p/DFijU7Gzkae/?utm_source=ig_web_copy_link"
}

### OCR Read from Image
POST {{host}}/api/ocr/read

### Upload a PDF file to the API
POST {{host}}/api/pdfmake/convert HTTP/1.1
Content-Disposition: form-data; name="file"; filename="sample.pdf"
Content-Type: application/pdf

< ./sample.pdf

### Get Evaluation from Stockfish
POST {{host}}/api/stockfish/evaluate
Content-Type: application/json

{
  "fen": "r1bqkbnr/pppp1ppp/2n5/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R b KQkq - 3 3",
  "multiPv": 1
}

###Download Images from YouTube Watch URL
POST {{host}}/api/youtube/download
Content-Type: application/json

{
  "url": "https://www.youtube.com/watch?v=abPmZCZZrFA"
}
