@host = https://nothing-instagram.onrender.com

## Download Images from Instagram Post URL
POST {{host}}/api/instagram/download
Content-Type: application/json

{
  "url": "https://www.instagram.com/p/DFijU7Gzkae/?utm_source=ig_web_copy_link"
}

## Upload a PDF file to the API
POST {{host}}/api/pdfmake/convert HTTP/1.1
Content-Disposition: form-data; name="file"; filename="sample.pdf"
Content-Type: application/pdf

< ./sample.pdf

## Download Images from YouTube Watch URL
POST {{host}}/api/youtube/download
Content-Type: application/json

{
  "url": "https://www.youtube.com/watch?v=abPmZCZZrFA"
}
