{
  "manifest_version": 3,
  "name": "GitHub Link Opener",
  "version": "1.0.0",
  "description": "Automatically opens non-GitHub links in new tabs when browsing GitHub.com, keeping you on GitHub while accessing external resources.",
  "author": "Hieu Doan",
  "host_permissions": ["*://github.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["index.js"]
    }
  ],
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "nothing-github@hieudoanm.github.io"
    }
  },
  "homepage_url": "https://hieudoanm.github.io",
  "offline_enabled": true
}
